{
    "compilerOptions": {
      "module": "commonjs",
      "target": "ES2022",
      "lib": ["DOM"],
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "allowSyntheticDefaultImports": true,
      "resolveJsonModule": true,
      "isolatedModules": true,
      "strict": true,
      "sourceMap": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true, 
      "allowJs": true, 
      "skipLibCheck": true,
      "moduleResolution": "node",
      "jsx": "react-jsx"
    },
    "include": ["./src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}